/* iPad (portrait) */
@media (min-width: 320px) and (max-width: 579px) {

.menu{
  display:none;
}

.menu-media{
  display:block;
}

.start-page .content {
  width:300px;
  height:100%;
}

.start-page, .start-page .opacity{
  height:100%;
}
.start-page .content .text {
  width:300px;
}


h1 {
  font-size:36px;
}

.about-me h1 {
  margin-top:0;
}

.about-me .content{
  width:300px;
}

.about-me hr,.portfolio .portfolio-margin hr, .contact hr {
  width:106px;
}

.about-me .column-one, .about-me .column-two{
  width:300px;
  margin-bottom:20px;
}

 .about-me .content .column-three{
  width:300px;
  margin-bottom:70px;
 }

.portfolio .portfolio-margin{
  width:300px;
}

.contact, .contact .content, .contact .content .form{
  width:300px;
}

.contact .content .contact-text{
  padding-left:0px;
  width:300px;
  text-align:center;
  margin-top:60px;
}

input{
  width:320px;
}

textarea{
  width:320px;
}

.contact .content .contact-text {
  width:275px;
}

.contact .content .form .column, .contact .content .form .column-3{
  width:320px;
}

.contact .content .form .column-2{
  width:320px;
  padding-left:0;
}

.grid li{
  margin:0 0 15px 0;
}

.contact{ 
  margin:0 auto;
}

.footer{
  position:relative;
}

}



/* iPad (portrait) */
@media (min-width: 580px) and (max-width: 767px) {

.menu{
  display:none;
}

.menu-media{
  display:block;
}

.menu-media .menu-content{
  width:540px;
}


.start-page .content {
  width:300px;
  height:100%;
}

.start-page, .start-page .opacity{
  height:100%;
}
.start-page .content .text {
  width:300px;
}


h1 {
  font-size:36px;
}

.about-me h1 {
  margin-top:0;
}

.about-me .content{
  width:300px;
}

.about-me hr,.portfolio .portfolio-margin hr, .contact hr {
  width:106px;
}

.about-me .column-one, .about-me .column-two{
  width:300px;
  margin-bottom:20px;
}

 .about-me .column-three{
  width:300px;
  margin-bottom:70px;
 }

.portfolio .portfolio-margin{
  width:300px;
}



.contact, .contact .content, .contact .content .form{
  width:300px;
}

.contact .content .contact-text{
  padding-left:0px;
  width:300px;
  text-align:center;
  margin-top:60px;
}

.contact .content .contact-text {
  width:275px;
}

.contact .content .form .column, .contact .content .form .column-3{
  width:420px;
}

.contact .content .form .column-2{
  width:420px;
  padding-left:0;
}

.contact{ 
  margin:0 auto;
}

.footer{
  position:relative;
}

input{
  width:420px;
}

textarea{
  width:420px;
}


}



/* iPad (portrait) */
@media (min-width: 768px) and (max-width: 1023px) {



.menu-content .logo{
  width:200px;
}

.menu-content{
  width:700px;
}

.about-me .content{
  width:700px;
}

.about-me p{
  width:200px;
}

.about-me h2{
  letter-spacing:2px;
}

.about-me .column-one{
  width:233px;
}

.about-me .column-two{
  width:233px;
}

.about-me .column-three{
  width:233px;
}

.portfolio .portfolio-margin {
  width:600px;
}

.contact{ 
  margin:0 auto;
}

.contact .content {
  width:700px
}

.footer{
  position:relative;
}

.contact .content .form{
  width:355px;
}

input{
  width:320px;
}

textarea{
  width:320px;
}

.contact .content .contact-text {
  width:275px;
}

.contact .content .form .column, .contact .content .form .column-3{
  width:450px;
}

.contact .content .form .column-2{
  width:450px;
  padding-left:0;
}


}