<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Charlotte Uddfors</title>

		
		<link rel="shortcut icon" href="img/favicon.png"> 
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/style-responsive.css" />				
		
</head>

<body>


<div class="preloader" id="preloader">
    <div class="item">
      <img src="img/loading.gif">
    </div>
</div>


<div class="container">


<!-- start page -->

  <section class="start-page parallax-background" id="home">
  
    <div class="opacity"></div>
      <div class="content">
        <div class="text">
        
          <div class="logo"><img src="img/logo.png"></div>
        
          <h1>Charlotte Uddfors</h1><hr/>
          <p>Digital Design / Web Development / Branding</p>
          
          <a href="#about-me"><div class="read-more">Get to know me</div></a>
          
        </div>
        <div class="arrow-down"></div>
      </div>
  
  </section>

  <!-- section menu mobile -->
  
  <section class="menu-media">
  
    <div class="menu-content">
    
      <div class="logo">Charlotte Uddfors</div>
      
      <div class="icon"><a href="#"><img src="img/icons/menu-media.png"/></a></div>
    
    </div>
   
  </section>
  
    <ul class="menu-click">
        <a href="#home"><li href="#home">HOME</li></a>
        <a href="#about-me"><li href="#about-me">ABOUT ME</li></a>
        <a href="#portfolio"><li href="#portfolio">PORTFOLIO</li></a>
        <a href="#contact"><li href="#contact">CONTACT ME</li></a>
        
    </ul>
   
   
  <!-- section menu -->
  
  <section class="menu">

    <div class="menu-content">
    
    <div class="logo">CHARLOTTE UDDFORS</div>
    
      <ul id="menu">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about-me">ABOUT ME</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT ME</a></li>
      </ul>
    </div>
  
  
  </section>


  <!-- section about -->
  
  <section class="about-me" id="about-me">
  
  <div class="content">
  
    <h1>ABOUT ME</h1>
    <hr/>
    <p class="title">Charlotte Uddfors is a professional Designer with a concentration in the fields of Digital Design, Web Development and Branding. Introduced as “the best and brightest student” on AIGA NY website, Charlotte was nominated to present her Design Honors Project Research at the <a href="http://aigany.org/event/one-ten-gender-equality-design/" target="_blank">One in Ten: Gender Equality</a> event in January 2018. In addition, she was hand-selected to join the SWEA NY team as Creative Director and is currently leading and directing the creative process of all marketing collateral from concept to production. As of late December 2017, Charlotte have also completed an internship as Digital Media and Ad Operations Associate at Mansueto Ventures with a unique editorial focus on innovation in technology, leadership, and design for two of the world's leading and progressive business media brands, <a href="https://www.fastcompany.com" target="_blank">Fast Company</a> and <a href="https://www.inc.com" target="_blank">Inc. Magazine</a> with an evolving role in Digital Advertising. The position requirements included designing, conceptualizing, programming, web animation, UI/UX, and front-end development with HTML, CSS, and JavaScript to improve the company's web presence.</p>

    <p>Charlotte is currently pursuing a degree in Multimedia Programming and Design at The City University of New York and is a recipient of the Borough of Manhattan Community College Foundation Scholarship due to her outstanding academic accomplishments. As part of a College Collaborative Program, Charlotte has had the opportunity to work with <a href="http://www.bmcc.cuny.edu/news/news.jsp?id=14241" target="_blank">Goldman Sachs</a>. The program involves a profound innovation in solving a series of business challenges related to financing, marketing, logistics and public relations with supervision and guidance from Goldman Sachs mentors.</p>

    <style>
a:link {
    color: pink; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    
}

a:active {
    color: pink;
    background-color: transparent;
    
}
</style>
  
  
  </section>
  
  <div class="clear"></div>  

  <!-- portoflio-->

  <section class="portfolio" id="portfolio">


    <div class="portfolio-margin">
    
      <h1>PORTFOLIO</h1>
      <hr/> 
    
    <!-- 1 item portoflio-->
    
        <ul class="grid">
        
          <li>
            <a href="#"> 
              <img src="img/portfolio/1.png" alt="Portfolio item" />
                <div class="text">
                  <a href="http://newyork.swea.org/2018/swea-magazine-nytt-nummer-ute-nu/" target="_blank"><p>SWEA MAGAZINE</p>
                  <p class="description">Creative Director</p>   
              </div>
            </a>
          </li>
          
          <!-- 2 item portoflio-->
          
                    <li>
            <a href="#">
              <img src="img/portfolio/8.png" alt="Portfolio item" />
                <div class="text">
                  <a href="http://aigany.org/event/one-ten-gender-equality-design/" target="_blank"><p>AIGA NY One in Ten: Gender Equality in Design</p> 
                  <p class="description">Speaking Engagement</p>           
              </div>
            </a>
          </li>     

   

          <!-- 3 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/3.png" alt="Portfolio item" />
                <div class="text">
                  <a href="https://www.fastcompany.com/" target="_blank"><p>FAST COMPANY</p> 
                  <p class="description">Digital Media / Ad Operations</p>           
              </div>
            </a>
          </li>     
          
 

          <!-- 5 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/5.png" alt="Portfolio item" />
                <div class="text">
                  <p>ETIENNE CLOTHING</p> 
                  <p class="description">Creative Identity / Web Design</p>            
              </div>
            </a>
          </li>    
          

          <!-- 6 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/6.png" alt="Portfolio item" />
                <div class="text">
                  <a href="https://www.inc.com/" target="_blank"><p>INC.COM</p> 
                  <p class="description">Digital Media / Ad Operations</p>           
              </div>
            </a>
          </li>         
           
         <!-- 7 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/7.png" alt="Portfolio item" />
                <div class="text">
                  <a href="http://www.bmcc.cuny.edu/sfac/" target="_blank"><p>SHIRLEY FITERMAN ART CENTER</p> 
                  <p class="description">Creative Identity / Web Design</p>           
              </div>
            </a>
          </li>    
          
          <!-- 8 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/2.png" alt="Portfolio item" />
                <div class="text">
                  <a href="http://www.bmcc.cuny.edu/news/news.jsp?id=14241" target="_blank"><p>GOLDMAN SACHS</p>
                  <p class="description">College Collaborative Program</p>   
              </div>
            </a>
          </li>           
          
          <!-- 9 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/9.png" alt="Portfolio item" />
                <div class="text">
                  <p>ETIENNE CLOTHING</p> 
                  <p class="description">Brand Standards Guide</p>           
              </div>
            </a>
          </li>          

          <!-- 10 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/10.png" alt="Portfolio item" />
                <div class="text">
                  <p>PERSONAL PAINTING</p> 
                  <p class="description">Acrylic paint</p>           
              </div>
            </a>
          </li>         

          <!-- 11 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/11.png" alt="Portfolio item" />
                <div class="text">
                  <p>PERSONAL DRAWING</p> 
                  <p class="description">Pencil and charcoal</p>           
              </div>
            </a>
          </li>  

 			<!-- 4 item portoflio-->

           <li>
            <a href="#">
              <img src="img/portfolio/4.png" alt="Portfolio item" />
                <div class="text">
                  <p>DESIGN HONORS PROJECT</p> 
                  <p class="description">Quote Poster</p>         
              </div>
            </a>
          </li>           
 
 
          
        </ul>  
   

   <a href="#"><div class="read-more" onclick=" window.open('http://www.linkedin.com/in/charlotte-uddfors','_blank')">Read more</div></a>

  
   
   </div>   
         
   </section>

  
   <div class="clear"></div>  



    <!-- Contact-->

    <section class="contact" id="contact">
        <h1>Contact ME</h1>
        <hr/>       
      
        <div class="content">
          
          <div class="form">
          
            <form method="post" action="mail.php" name="kontakt">
          
            <div class="column">
            YOUR NAME<br/><br/>
            <input name="name" id="name" value="" />
            </div>
            
            <div class="column-2">
            YOUR E-MAIL<br/><br/>
            <input name="email" id="email" value="" />
            </div>
          
          
            <div class="column-3">  
            MESSAGE<br/><br/>        
            <textarea id="message" name="message" ></textarea>
            </div> 
 
              <div class="button">
                <span><input class="submit" id="submit" name="submit" type="submit" value="SEND"></span>
              </div>
 
            </form>
          
          </div>
          
          
          <div class="contact-text">
          
          To contact me please use the contact form visible<br/><br/>

          When sending files, please use<br/>
          the following e-mail<br/><br/>

          <strong>Charlotte Uddfors</strong><br/><br/>

          e-mail: <strong>hello@uddfors.com</strong>
          
          </div>
        
        
        </div>
      
    </section>


    <section class="footer">
      
        <div class="logo"><img src="img/logo-footer.png"></div>
        <div class="menu-footer">
        
          <a href="#home">Home</a>
          <a href="https://www.instagram.com/charlotts/?hl=en" target="_blank">Instagram</a>
          <a href="https://www.linkedin.com/in/charlotte-uddfors" target="_blank">LinkedIn</a>
          <a href="https://www.facebook.com/uddfors" target="_blank">Facebook</a>
        
        </div>
        
        <div class="copyright">© 2018. All Rights Reserved uddfors.com</div>        
    
    
    </section>    
    

</div>



	<!-- Scripts -->
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script> <!-- jQuery -->
	<script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
	<script src="js/jquery.sticky.js"></script> <!-- jQuery Stick Menu -->
	<script src="js/masonry.pkgd.min.js"></script> <!-- All script -->
	<script src="js/imagesloaded.pkgd.min.js"></script> <!-- All script -->	

   <script>
     $(function(){
   
       var $container = $('.grid');
     
       $container.imagesLoaded( function(){
         $container.masonry({
           itemSelector : 'li'
         });
       });
     
     });
   </script>
	<script src="js/jquery.parallax.js"></script> <!-- jQuery Parallax -->	
	<script src="js/script.js"></script> <!-- All script -->	


</body>

</html>
